<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="100dp"
        android:maxHeight="200dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView" />

    <Button
        android:text="Rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rename"
        android:id="@+id/Rename_Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="delete"
        android:id="@+id/Delete_Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:id="@+id/Back_Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Rename"
        android:ems="10"
        android:layout_above="@+id/Rename_Button"
        android:layout_centerHorizontal="true"
        android:id="@+id/Rename_text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:textSize="25dp"
        android:text="TextView"
        android:layout_above="@+id/Rename_text"
        android:layout_alignParentStart="true" />
</RelativeLayout>